[02-Oct-2020 07:36:48 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/foreca52/public_html/fisiopeti/content/agenda/agenda-paciente-profissional-2.php:39) in /home1/foreca52/public_html/fisiopeti/content/agenda/agenda-paciente-profissional-2.php on line 42
[02-Oct-2020 07:44:59 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/foreca52/public_html/fisiopeti/content/agenda/agendar-data-proxima-1.php:14) in /home1/foreca52/public_html/fisiopeti/content/agenda/agendar-data-proxima-1.php on line 20
[18-Dec-2020 09:17:58 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:18:03 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:18:06 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:19:55 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:19:57 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:19:58 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 09:20:05 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
[18-Dec-2020 10:00:06 America/Fortaleza] PHP Warning:  mysqli::__construct(): (HY000/1226): User 'foreca52_fisio2' has exceeded the 'max_connections_per_hour' resource (current value: 1) in /home1/foreca52/public_html/fisiopeti/content/conexao/conexao.php on line 15
